{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-RJ9B4RJJ; Initial Catalog=LinguaCenter; Integrated Security=True; Connect Timeout=30; Encrypt=False; Trust Server Certificate=False;Application Intent=ReadWrite; Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "IR27I4Y7",
    "HashSecret": "RPPXFQHA20QFP6COH2K4PBJ7T3RFX16S",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7261/payment/paymentcallback"
  },
  "AllowedHosts": "*"
}
